{
  "folders": [
	{
		"path": "C:/Users/Balawpugazh/Downloads/2.2+Paragraph+Element/2.2 Paragraph Element"
	},
	{
		"path": "C:/Users/Balawpugazh/Downloads/2.3+Void+Elements/2.3 Void Elements"
	},
	{
		"path": "C:/Users/Balawpugazh/Downloads/2.4+Movie+Ranking+Project"
	},
	{
		"path": "C:/Users/Balawpugazh/Downloads/3.0+List+Elements/3.0 List Elements"
	},
	{
		"path": "C:/Users/Balawpugazh/Downloads/4.0+File+Paths"
	},
	{
		"path": "C:/Users/Balawpugazh/Downloads/4.1+Webpages"
	},
	{
		"path": "C:/Users/Balawpugazh/Downloads/4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
	}
],
  "settings": {}
}
